allow_remote_control yes
list_on unix:/tmp/kitty
enable_audio_bell no

background_opacity 1.0
/* hide_window_decorations titlebar-only */



# BEGIN_KITTY_THEME
# Sea Shells
include current-theme.conf
# END_KITTY_THEME
